<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(83, 83, 83);
        }
        h1{
            text-align: center;
            color: blueviolet;
        }
        header{
            background-color:rgb(151, 151, 151);

        }
        nav{
            background-color: rgb(255, 230, 198);
            padding:3px;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.434);
        }
        nav > a{
            text-decoration: none;
            margin:30px;
            color: darkred;
      
            background-color: rgba(104, 104, 104, 0.449);
            padding: 2px 20px;
        
            
        }
        nav > a:hover{
              color: darkcyan;
              background-color: black;
        } 
       
        main{
            background-color: antiquewhite;
        }
        section > article{
            background-color: rgba(122, 121, 121, 0.637);
            width: 1000px;
            padding: 30px;
            margin: auto;
        }
        
        aside{
            background-color: gray;
        }
        section{
            height: 300px;
        }
        footer{
            color: white;
            background-color: black;
            padding: 5px;
            margin: 0px;
            text-align: center;
        }
        footer > p{
            margin: 0px;
        }
    </style>
    <title>Grouping tags</title>
</head>
<body>
    <header>
        <h1>Meu site</h1>

        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>
            <H2>Echhi</H2>
            <article>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum nam eos id ipsa, officia laboriosam dignissimos nesciunt cumque, ab ex quos ut saepe necessitatibus. Ipsum doloribus fugit eum veniam qui. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima voluptas eos quo maxime corporis delectus laborum deserunt sed tempora eveniet atque eum, doloremque unde explicabo quaerat dicta sequi, magni perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, numquam. Corrupti in laboriosam illum est nobis aspernatur laudantium similique ullam itaque quae numquam, debitis dignissimos eum sequi impedit accusantium illo.</p>
            </article>
            <aside>amante de dragoes
            </aside>
        </section>
    </main>
    <footer>
        <p>FEITO POR MIM™</p>
    </footer>
</body>
</html>