<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .quadrado{
            background-color: rgb(176, 176, 212);
            border: 3px solid aqua;
            width: 200px;
            height: 200px;
            border-radius: 10px;
            display: inline-block;
            
            
        }
        #q1{
            background-color: skyblue;

        }
        #q2{
            background-image:linear-gradient(to bottom,yellow,red);

        }
        #q3{
            background-image: url('../image/wallpaper005.jpg');
        }
    </style>
    <title>Teste de imagem de fundo</title>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>