<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .bloco{
            background-image: url('../image/wallpaper002.jpg');
            height: 200px;
            border: 2px solid black;
          
            margin: 10px;
        }
        #bk1{
            background-position: left top;

        }
        #bk2{
            background-position: right bottom;
            
        }
        #bk3{
            background-position: left center;
            
        }
        #bk4{
            background-position: center center;
            
        }
    </style>
    <title>fundo 3</title>
</head>
<body>
 <div class="bloco" id="bk1"></div>
 <div class="bloco" id="bk2"></div>
 <div class="bloco" id="bk3"></div>
 <div class="bloco" id="bk4"></div>

</body>
</html>