<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Lugrasimo&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap');
        
        body{
          
            font-family: "Bungee Spice", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
            /*background-image: linear-gradient(to right, #8ecae6, #219ebc, #023047);*/
            background-color:#222222;
        
        }

        h1,h2{
            
            font-family: "Lugrasimo", serif, cursive;
            font-weight: 400;
            font-style: normal;
            color: black;
        }
        main{
            background-color: black;
            width: 970px;
            margin: auto;
            padding: 6px;
            border-radius: 10px;
        }
         
    #teste{
        color: aliceblue;
        background-color: #333333;
        font-size: 16px;
        height: 25px;
        width: 100px;
        border-radius: 5px;
    }
    a{
        background-color: #333333;
        height: 25px;
        width: 100px;
        border-radius: 5px;
        color: white;
        text-decoration: none;
    }
    </style>
    <title>Trablando com fontes externas</title>
</head>
<body>
    <header>
       <a href="#">&lt;Anterior</a>
    </header>
    <main>
        <h1>Titulo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, nisi ducimus quisquam impedit amet neque exercitationem deleniti consectetur modi vel earum veniam, quo fuga laboriosam, recusandae dolore repellendus fugiat ratione.</p>
        <h2>Subtitulo</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus ducimus repellendus libero consequatur facere neque tenetur soluta distinctio, laboriosam nesciunt! Nobis accusantium consectetur cum deserunt recusandae. Quidem maxime commodi enim!</p>
        <iframe width="600" height="315" src="https://www.youtube.com/embed/Xe6SuXa_vXs?si=KHCkWffZFwA_DDAv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </main>
</body>
</html>